# E-Wallet-using-Chatbot

./: LICENSE  README.md  com.codeit.team_4.apk
Server Files/: CreditDebit.php  dateBot.php  getAllTransactions.php  getBalance.php  getTransactionsByDate.php  getTransactionsByName.php  login.php  register.php  transaction.php
Team_4-master/: README.md  build.gradle
Team_4-master/app/: build.gradle  google-services.json  proguard-rules.pro
Team_4-master/app/src/androidTest/java/com/codeit/team_4/: ExampleInstrumentedTest.java
Team_4-master/app/src/main/: AndroidManifest.xml
Team_4-master/app/src/main/java/com/codeit/team_4/: ChatActivity.java  MainNavigationActivity.java
Team_4-master/app/src/main/java/com/codeit/team_4/adapter/: QuestionAdapter.java  TransactionAdapter.java
Team_4-master/app/src/main/java/com/codeit/team_4/fragments/: AccountFragment.java  FAQFragment.java  FundTransferFragment.java  StatementFragment.java  TransactionFragment.java
Team_4-master/app/src/main/java/com/codeit/team_4/helper/: Question.java  Transaction.java
Team_4-master/app/src/main/java/com/codeit/team_4/login/: LoginActivity.java  RegisterActivity.java  ResetPasswordActivity.java
Team_4-master/app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_register.xml  activity_reset_password.xml  app_bar_main_navigation.xml  content_main_navigation.xml  fragment_account.xml  fragment_faq.xml  fragment_fund_transfer.xml  fragment_statement.xml  fragment_transaction.xml  question_list.xml  transaction_card.xml
Team_4-master/app/src/main/res/menu/: activity_main_navigation_drawer.xml  main_navigation.xml
Team_4-master/app/src/main/res/transition/: fabtransition.xml
Team_4-master/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Team_4-master/app/src/test/java/com/codeit/team_4/: ExampleUnitTest.java
(+1 files in other folders)
